(*^ω^)
(´∀｀*)
(-‿‿-)
☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(゜ε゜ )
(o･ω･o)
(＠＾－＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(*´▽`*)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
(´ω｀)
(☆▽☆)
(≧◡≦)
(o´∀｀o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(ﾟ∀ﾟd)
╰(▔∀▔)╯
(─‿‿─)
(*^‿^*)
ヽ(o^―^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(((o(*ﾟ▽ﾟ*)o)))
(⌒‿⌒)
＼(≧▽≦)／
⌒(o＾▽＾o)ノ
☆ ～('▽^人)
(*ﾟ▽ﾟ*)
(✧∀✧)
(✧ω✧)
ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(*´︶`*)╯
ヽ(>∀<☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(*¯︶¯*)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)

(ﾉ´з｀)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´∀｀)ノ～ ♡
(─‿‿─)♡
(´｡• ᵕ •｡`) ♡
(*♡∀♡)
(｡・//ε//・｡)
(´ω｀♡)
( ◡‿◡ ♡)
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡ﾟ▽ﾟ♡)
♡(。-ω-)
♡ ～('▽^人)
(´• ω •`) ♡
(´ε｀ )♡
(´｡• ω •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡

(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*ﾟ▽ﾟ*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)


(ノ_<。)ヾ(´▽｀)
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
ρ(-ω-、)ヾ(￣ω￣; )
ヽ(￣ω￣(。。 )ゝ
(*´I｀)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
ヽ(~_~(・_・ )ゝ
(ﾉ＿；)ヾ(´∀｀)
(；ω； )ヾ(´∀｀* )
(*´ー)ﾉ(ノд`)
(´-ω-`( _ _ )
(っ´ω｀)ﾉ(╥ω╥)
(ｏ・_・)ノ”(ノ_<、)


(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)'
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」゜ロ゜)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
<(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(>< )o

(＃`Д´)
(｀皿´＃)
(｀ω´)
ヽ( `д´*)ノ
(・｀ω´・)
(｀ー´)
ヽ(｀⌒´メ)ノ
凸(｀△´＃)
(｀ε´)
ψ(｀∇´)ψ
ヾ(｀ヘ´)ﾉﾞ
ヽ(‵﹏′)ノ
(ﾒ｀ﾛ´)
(╬｀益´)
┌∩┐(◣_◢)┌∩┐
凸(｀ﾛ´)凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂｀ﾛ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／


(ノ_<。)
(*-_-)
(´-ω-｀)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ｀)°゜。
o(TヘTo)
(；ω；)
(｡╯3╰｡)
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_<、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`*)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)
(>_<)
(Ｔ▽Ｔ)
｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o


(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣


ヽ(ー_ー )ノ
ヽ(´ー｀)┌
┐(‘～` )┌
ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣　)ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯＼_(ツ)_/¯
┐(´д｀)┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌


(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)・・・
┐('～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)・・・
╮(￣ω￣;)╭
(￣.￣;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)


(￢_￢)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(↼_↼)
(⇀_⇀)


w(ﾟｏﾟ)w
ヽ(ﾟ〇ﾟ)ﾉ
Σ(O_O)
Σ(ﾟロﾟ)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(ﾟロﾟ) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)


(*・ω・)ﾉ
(￣▽￣)ノ
(ﾟ▽ﾟ)/
(*´∀｀)ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
(ﾟ∀ﾟ)ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(^ω^*)
(*ﾟｰﾟ)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
ヾ(☆'∀'☆)
(￣ω￣)/
(´ω｀)ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(￣▽￣)/
(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(>ω^)
(~人^)
(^_-)
( -_・)
(^_<)〜☆
(^人<)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_<)
(^_−)☆
(･ω<)☆



m(_ _)m
(シ_ _)シ
m(. .)m
<(_ _)>
人(_ _*)
(*_ _)人
m(_ _;m)
(m;_ _)m
(シ. .)シ


|･ω･)
ﾍ(･_|
|ω･)ﾉ
ヾ(･|
|д･)
|_￣))
|▽//)
┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
|･д･)ﾉﾞ


☆ﾐ(o*･ω･)ﾉ
C= C= C= C= C=┌(;・ω・)┘
─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( >_<)┘
C= C= C= C=┌(｀ー´)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ


[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ


(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(=；ｪ；=)
(=｀ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=｀ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/


(´(ｴ)｀)
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ(｀(ｴ)´)ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/


∪＾ェ＾∪
∪･ω･∪
∪￣-￣∪
∪･ｪ･∪
Ｕ^皿^Ｕ
ＵＴｪＴＵ
U^ｪ^U


／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼

(´(00)｀)
(￣(ω)￣)
ヽ(｀(00)´)ノ
(´(oo)｀)
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)


(￣Θ￣)
(`･Θ･´)
(｀Θ´)
(◉Θ◉)
＼(｀Θ´)／
(･θ･)
(・Θ・)
ヾ(￣◇￣)ノ〃


(°)#))<<
<・ )))><<
ζ°)))彡
>°))))彡
(°))<<
>^)))<～～
≧(ﾟ ﾟ)≦


ヾ(・ω・)メ(・ω・)ノ
ヽ(∀゜ )人( ゜∀)ノ
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
＼(＾∀＾)メ(＾∀＾)ノ
ヾ(￣ー￣(≧ω≦*)ゝ
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
ヽ(≧◡≦)八(o^ ^o)ノ
(*・∀・)爻(・∀・*)
｡*:☆(・ω・人・ω・)｡:゜☆｡
o(^^o)(o^^o)(o^^o)(o^^)o
(((￣(￣(￣▽￣)￣)￣)))
(ﾟ(ﾟω(ﾟωﾟ(☆ω☆)ﾟωﾟ)ωﾟ)ﾟ)
ヾ(・ω・｀)ノヾ(´・ω・)ノ゛
Ψ( ｀∀)(∀´ )Ψ
(っ˘▽˘)(˘▽˘)˘▽˘ς)
(((*°▽°*)八(*°▽°*)))
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆


ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
(*´∇｀)┌θ☆(ﾉ>_<)ﾉ
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
(*｀0´)θ☆(メ゜皿゜)ﾉ
(o¬‿¬o )...☆ﾐ(*x_x)
(╬￣皿￣)=○＃(￣#)３￣)
(; -_-)――――――C<―_-)
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
(￣ε(#￣)☆╰╮o(￣▽￣///)
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)
,,((( ￣□)_／ ＼_(○￣ ))),,
(҂｀ﾛ´)︻デ═一 ＼(º □ º l|l)/
(╯°Д°)╯︵ /(.□ . ＼)
(¬_¬'')ԅ(￣ε￣ԅ)
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)
!!(ﾒ￣ ￣)_θ☆ﾟ0ﾟ)/
(｀⌒*)O-(｀⌒´Q)


( ・∀・)・・・--------☆
(/-_・)/D・・・・・------ →
(^ω^)ノﾞ(((((((((●～*
( -ω-)／占~~~~~
(/・・)ノ　　 (( く ((へ
―⊂|=0ヘ(^^ )
○∞∞∞∞ヽ(^ー^ )
(; ・_・)――――C
( ・_・)ノ　ζ|||ζ
(*＾＾)/~~~~~~~~~~◎
￢o(￣-￣ﾒ)
―(T_T)→
((( ￣□)_／
(ﾒ｀ﾛ´)︻デ═一
( ´-ω･)︻┻┳══━一
(ﾒ￣▽￣)︻┳═一
Q(｀⌒´Q)


(*´ー´)旦 旦(￣ω￣*)
(*´з｀)口ﾟ｡ﾟ口(・∀・ )
( o^ ^o)且 且(´ω｀*)
( ￣▽￣)[] [](≧▽≦ )
( *^^)o∀*∀o(^^* )
( ^^)_旦~~　 ~~U_(^^ )
(*￣▽￣)旦 且(´∀｀*)


ヾ(´〇｀)ﾉ♪♪♪
ヘ(￣ω￣ヘ)
(〜￣△￣)〜
〜(￣▽￣〜)
ヽ(o´∀`)ﾉ♪♬
(ﾉ≧∀≦)ﾉ
♪ヽ(^^ヽ)♪
♪(/_ _ )/♪
♪♬((d⌒ω⌒b))♬♪
└(￣-￣└))
((┘￣ω￣)┘
√(￣‥￣√)
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)


( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
(／_^)／　　●　＼(^_＼)
"( (≡|≡))_／ ＼_((≡|≡) )"
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
ヽ(；^ ^)ノﾞ ．．．...___〇
(=O*_*)=O Q(*_*Q)
Ю　○三　＼(￣^￣＼)


٩(ˊ〇ˋ*)و
(￣^￣)ゞ
(－‸ლ)
(╯°益°)╯彡┻━┻
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻
┬─┬ノ( º _ ºノ)
(oT-T)尸
( ͡° ͜ʖ ͡°)
(ಠ_ಠ)
◯０o。(ー。ー)y~~
(￣﹃￣)
( ˘▽˘)っ♨
(っ˘ڡ˘ς)
(x(x_(x_x(O_o)x_x)_x)x)
(；･ω･)ア
(　￣.)o-　　【　TV　】
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ
(*￣ii￣)
(￣ﾊ￣*)
( • )( • )ԅ(‾⌣‾ԅ)